<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>our team section Using HTML and CSS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<style> @import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

    *
    
    {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        main {
            width: min(400px, 90vw);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1rem;
        }
        
        
    
    .wrapper{
      margin-top: 60px;
      text-align: center;
    }
    
    .wrapper h1{
      font-family: 'Yatra One', cursive;
      font-size: 48px;
      color: #fff;
      margin-bottom: 25px;
    }
    
    .our_team{
      width: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .our_team .team_member{
      width: 250px;
      margin: 5px;
      background: #fff;
      padding: 20px 10px;
    }
    
    .our_team .team_member .member_img{
      background: #e9e5fa;  
      max-width: 190px;
      width: 100%;
      height: 190px;
      margin: 0 auto;
      border-radius: 50%;
      padding: 5px;
      position: relative;
      cursor: pointer;
    }
    
    .our_team .team_member .member_img img{
      width: 100%;
      height: 100%;
    }
    
    .our_team .team_member h3{
      text-transform: uppercase;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 2px;
      margin: 15px 0 0px;
    }
    
    .our_team .team_member span{
      font-size: 10px;
    }
    
    .our_team .team_member p{
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
    }
    
    .our_team .team_member .member_img .social_media{
      position: absolute;
      top: 5px;
      left: 5px;
      background: rgba(0,0,0,0.65);
      width: 95%;
      height: 95%;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: scale(0);
       transition: all 0.5s ease;
    }
    
    
    .our_team .team_member .member_img .social_media .item{
      margin: 0 10px;
    }
    
    .our_team .team_member .member_img .social_media .fab{
      color: #8c7ae6;
      font-size: 20px;
    }
    
    .our_team .team_member .member_img:hover .social_media{
      transform: scale(1);

    }

   
     body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#032942, hsla(0, 0%, 0%, .1));
            height: 100vh;
            overflow: hidden;
         }
         
            nav{
            display: flex;
            height: 80px;
            width: 100%;
            background: #1b1b1b;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
            flex-wrap: wrap;
            }
            nav .logo{
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            }
            nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            }
            nav ul li{
            margin: 0 5px;
            }
            nav ul li a{
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            }
            nav ul li a.active,
            nav ul li a:hover{
            color: #111;
            background: #fff;
            }
            nav .menu-btn i{
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
            }
            input[type="checkbox"]{
            display: none;
            }
            @media (max-width: 1000px){
            nav{
                padding: 0 40px 0 50px;
            }
            }
            @media (max-width: 920px) {
            nav .menu-btn i{
                display: block;
            }
            #click:checked ~ .menu-btn i:before{
                content: "\f00d";
            }
            nav ul{
                position: fixed;
                top: 80px;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul{
                left: 0;
            }
            nav ul li{
                width: 100%;
                margin: 40px 0;
            }
            nav ul li a{
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            #click:checked ~ ul li a{
                margin-left: 0px;
            }
            nav ul li a.active,
            nav ul li a:hover{
                background: none;
                color: cyan;
            }
            }
            .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: -1;
            width: 100%;
            padding: 0 30px;
            color: #1b1b1b;
            }
            .content div{
            font-size: 40px;
            font-weight: 700;
            }




    </style>

<nav>
    <div class="logo">IFIND</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="" href=""></a></li>
      <li><a href="/index">Project</a></li>
      <li><a href="/home">Home</a></li>
      <li><a href="/login">Login</a></li>
   
    </ul>
  </nav>
  <div class="content">
    <div></div>
    <div></div>
  </div>

<div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="ems.jpg" alt="">
            <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>BRIXTER ZABALA</h3>
          <span>Developer</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque.</p>
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="ems.jpg" alt="">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>ACE MARK AGUILAR</h3>
          <span>Researcher</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores maiores temporibus, architecto optio asperiores mollitia pariatur error, quaerat voluptatibus minima eos quo nostrum, maxime necessitatibus.</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="member_3.png" alt="">
             <div class="social_media">
               <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
               <div class="twitter item"><i class="fab fa-twitter"></i></div>
               <div class="instagram item"><i class="fab fa-instagram"></i></div>
             </div>
          </div>
          <h3>AARON ACE ZAGALA</h3>
          <span>RESEARCHER</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque.</p>
      </div>
        
    </div>
</div>	

</body>
</html>