<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: min(400px, 90vw);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1rem;
        }


        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#032942, hsla(0, 0%, 0%, .1));
            height: 100vh;
            overflow: hidden;
         }
         
            nav{
            display: flex;
            height: 80px;
            width: 100%;
            background: #1b1b1b;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
            flex-wrap: wrap;
            }
            nav .logo{
            color: #fff;
            font-size: 35px;
            font-weight: 600;
            }
            nav ul{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            }
            nav ul li{
            margin: 0 5px;
            }
            nav ul li a{
            color: #f2f2f2;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            }
            nav ul li a.active,
            nav ul li a:hover{
            color: #111;
            background: #fff;
            }
            nav .menu-btn i{
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            display: none;
            }
            input[type="checkbox"]{
            display: none;
            }
            @media (max-width: 1000px){
            nav{
                padding: 0 40px 0 50px;
            }
            }
            @media (max-width: 920px) {
            nav .menu-btn i{
                display: block;
            }
            #click:checked ~ .menu-btn i:before{
                content: "\f00d";
            }
            nav ul{
                position: fixed;
                top: 80px;
                left: -100%;
                background: #111;
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }
            #click:checked ~ ul{
                left: 0;
            }
            nav ul li{
                width: 100%;
                margin: 40px 0;
            }
            nav ul li a{
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
            #click:checked ~ ul li a{
                margin-left: 0px;
            }
            nav ul li a.active,
            nav ul li a:hover{
                background: none;
                color: cyan;
            }
            }
            .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: -1;
            width: 100%;
            padding: 0 30px;
            color: #1b1b1b;
            }
            .content div{
            font-size: 40px;
            font-weight: 700;
            }
                    
        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn{
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
            
        }

        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover{
            background-color: #fff;
        }

        .content span{
            color: #24211e;
            font-size: 65px
        }


    </style>
</head>

<body>
 
<nav>
    <div class="logo">IFIND</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
    <li><a href="{{ url_for('index')}}">Project</a></li>
      <li><a href="/home">Home</a></li>
      <li><a href="/developer">Developer</a></li>
      <li><a href="/login">Login</a></li>
   
    </ul>
  </nav>

</head>
<br> <br>
<div class="content">
    <h1>I FIND <br><span>THESIS PROPOSAL</span> <br>BSCS4A</h1>
    <p class="par">DEAR PANNEL <br> SANA MAKAPASA PO PARANG AWA NYO NA KAHIT 2</p>

        </div>
            </div>
        </div>
</div>
</div>
</body>
</html>