<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Register Now</title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg,#032942, hsla(0, 0%, 0%, .1));
    height: 100vh;
    overflow: hidden;
  }
  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }

  nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  }
  nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  }
  nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  }
  nav ul li{
  margin: 0 5px;
  }
  nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
  color: #111;
  background: #fff;
  }
  nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
  }
  input[type="checkbox"]{
  display: none;
  }
  @media (max-width: 1000px){
  nav{
      padding: 0 40px 0 50px;
  }
  }
  @media (max-width: 920px) {
  nav .menu-btn i{
      display: block;
  }
  #click:checked ~ .menu-btn i:before{
      content: "\f00d";
  }
  nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
  }
  #click:checked ~ ul{
      left: 0;
  }
  nav ul li{
      width: 100%;
      margin: 40px 0;
  }
  nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
      margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
      background: none;
      color: cyan;
  }
  }
  .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
  }
  .content div{
  font-size: 40px;
  font-weight: 700;
  }

  nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  }
  nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  }
  nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  }
  nav ul li{
  margin: 0 5px;
  }
  nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
  color: #111;
  background: #fff;
  }
  nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
  }
  input[type="checkbox"]{
  display: none;
  }
  @media (max-width: 1000px){
  nav{
      padding: 0 40px 0 50px;
  }
  }
  @media (max-width: 920px) {
  nav .menu-btn i{
      display: block;
  }
  #click:checked ~ .menu-btn i:before{
      content: "\f00d";
  }
  nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
  }
  #click:checked ~ ul{
      left: 0;
  }
  nav ul li{
      width: 100%;
      margin: 40px 0;
  }
  nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
      margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
      background: none;
      color: cyan;
  }
  }
  .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
  }
  .content div{
  font-size: 40px;
  font-weight: 700;
  }


</style>
<body>
<nav>
<div class="logo">IFIND</div>
<input type="checkbox" id="click">
<label for="click" class="menu-btn">
<i class="fas fa-bars"></i>
</label>
<ul>
<li><a href="/home">Home</a></li>
<li><a href="/developer">Developer</a></li>
</ul>
</nav>
<div class="content">
<div></div>
<div></div>
</div>

<body>
  <div class="center">  
    <h1>Register</h1>
    <div class="container">
  <form action="/register" method="post">
  <div class="mb-3">
    <label for="Username" class="form-label">Username</label>
    <input type="text" required class="form-control" id="Username" name="username">
  </div>
  <div class="mb-3">
    <label for="Password" class="form-label">Password</label>
    <input type="password" required class="form-control" id="Password" name="password">
  </div>
  <input type="submit" value="Register">
  <div class="signup_link">
    already member? <a href="/login"> Sign in</a>
</div>
  </div>

  </form>
</form>
</div>
</div>

</body>
</html>